@import "_main_starters/bootstrap.less";
@import "_main_starters/core.less";
@import "_main_starters/components.less";
@import "_main_starters/colors.less";
.CustomUpFile {
  position: relative;
}

.CustomUpFile .CustomFileControl {
  display: none;
}

.ImageUpload {
  border: 2px dashed #ddd;
  height: 250px;
  text-align: center;
  cursor: pointer;
  img {
    height: 230px;
    margin-top: 8px;
    text-align: center;
  }
  .Message {
    height: 230px;
    color: #bbb;
    position: absolute;
    bottom: 15px;
    width: 100%;
    text-align: center;
    margin: 0px auto;
    margin-top: -115px;
    span {
      font-size: 19px;
      color: #bbb;
      text-align: center;
      margin-top: 140px;
      display: block;
      font-weight: 500;
      text-shadow: 0 1px 1px #fff;
    }
    &:before {
      content: '\EA0E';
      font-family: 'icomoon';
      position: absolute;
      font-size: 80px;
      top: 48px;
      width: 80px;
      height: 80px;
      display: inline-block;
      left: 50%;
      margin-left: -32px;
      line-height: 1;
      z-index: 2;
      color: #ddd;
      text-indent: 0;
      font-weight: normal;
      -webkit-font-smoothing: antialiased;
    }
  }
}

.media-list {
  .media {
    &.active {
      background-color: #f7f7f7;
    }
  }
}

.select-list-group {
  min-height: 400px;
  max-height: 400px;
  overflow: auto;
}

.media-list-linked.media-list-bordered > li:first-child {
  border-top-width: 0px;
}

.layout-boxed {
  .navbar .navbar-boxed, .page-header-content, .page-header .breadcrumb-boxed, .page-container, .footer-boxed {
    max-width: 100%;
  }
}

table {
  td {
    &.disable {
      color: #ccc;
    }
  }
}

.daterangepicker.dropdown-menu {
  z-index: 1060;
}

.weekcalendar .active {
  background-color: #9C27B0 !important;
  color: #fff !important;
}
